# MySpringProject

./: README.md
MyWebBackend/: .classpath  .project
MyWebBackend/src/main/java/com/ecomm/config/: DBConfig.java
MyWebBackend/src/main/java/com/ecomm/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java
MyWebBackend/src/main/java/com/ecomm/entity/: Category.java  Product.java  Supplier.java  User.java
MyWebBackend/src/test/java/com/ecomm/test/: CategoryDAOTest.java  SampleTest.java
MyWebFrontend/: .classpath  .project  pom.xml
MyWebFrontend/src/main/java/com/ecomm/controller/: CategoryController.java  PageController.java  ProductController.java  SupplierController.java
MyWebFrontend/src/main/webapp/: index.jsp
MyWebFrontend/src/main/webapp/WEB-INF/: SpringSecurity.xml  dispatcher-servlet.xml  web.xml
MyWebFrontend/src/main/webapp/WEB-INF/jsp/: Category.jsp  Login.jsp  Product.jsp  Register.jsp  Supplier.jsp
