<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecomm</groupId>
  <artifactId>MyWebFrontend</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MyWebFrontend Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <!--  https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api 
  --> 
  	<dependency>
	  	<groupId>javax.servlet</groupId> 
	  	<artifactId>javax.servlet-api</artifactId> 
	  	<version>3.1.0</version> 
	  	<scope>provided</scope> 
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId> 
		<artifactId>spring-webmvc</artifactId> 
		<version>5.2.9.RELEASE</version> 
	</dependency>
	
	<dependency>
		<groupId>com.ecomm</groupId>
		<artifactId>MyWebBackend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>5.3.0.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>5.3.0.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>5.3.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId> 
	  <artifactId>jstl</artifactId> 
	  <version>1.2</version> 
    </dependency>
	
  </dependencies>
  <build>
    <finalName>MyWebFrontend</finalName>
    <resources>
     <resource>
       <directory>/MyWebFrontend/src/main/webapp</directory>
       <includes><include>img.jpg</include></includes>
     </resource>
   </resources>
  </build>
</project>
